{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "sprint_15_bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biarmortari/web_project_around_express.git"
  },
  "author": "Beatriz Mortari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biarmortari/web_project_around_express/issues"
  },
  "homepage": "https://github.com/biarmortari/web_project_around_express#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
